<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Produktliste</title>
</head>

<body>
    <header>
        <div class="tilbage_til_forside">
            <a href="index.html">
                <h1> Fashion 4 you
                </h1>
            </a>
        </div>
    </header>
    <main>
        <ol class="brødkrummesti">
            <li><a class="link" href="index.html">Forside</a></li>
            <li><a class="link" href="kategori.html">Kategori</a></li>
            <li><a class="link" href="produktliste.html">Produktliste</a></li>
        </ol>
        <div class="produktertitel">
            <h2> Produkter</h2>
        </div>
        <div class="main_produktliste">
            <!--
            <article class="lilleprodukt_cardigan">
                <img src="https://kea-alt-del.dk/t7/images/webp/640/1165.webp" alt="Mean Team India Cricket Jersey">

                <h3 class="produkttitel"> Mean Team India Cricket Jersey</h3>
                <div class="skjult">
                    <p class>T-shirt | Nike </p>
                </div>
                <div class="discount_cardigan">
                    <p class="mode_pris">
                    <P>DKK 1375,- </P>
                    </p>
                    <div class="procent">
                        <p>45%</p>
                    </div>
                </div>
                <p>Førpris: DKK 2495,-</p>
                <div class="se_mere">
                    <a href="produkt.html">Se mere</a>
                </div>
            </article>

            <article class="lilleprodukt_fleece_jakke">
                <img src="https://kea-alt-del.dk/t7/images/webp/640/1528.webp" alt="Black Fleece Jacket">
                <h3> Black Fleece Jacket</h3>
                <div class="skjult">
                    <p>Fleece jakke | Puma </p>
                </div>
                <div class="discount_jakke">
                    <P> DKK 1959,- </P>
                    <div class="procent">
                        <p>49%</p>
                    </div>
                </div>
                <p>Førpris: DKK 3999,-</p>
                <div class="se_mere">
                    <a href="produkt.html">Se mere</a>
                </div>
            </article>

            <article class="lilleprodukt_sortpumataske">
                <img src="https://kea-alt-del.dk/t7/images/webp/640/1526.webp" alt="Big Cat Backpack Black">
                <h3>Big Cat Backpack Black</h3>
                <div class="skjult">
                    <p>Taske | Puma </p>
                </div>
                <p>DKK 1299,-</p>
                <div class="se_mere">
                    <a href="produkt.html">Se mere</a>
                </div>
            </article>

            <article class="lilleprodukt_blåtshirt">
                <div class="soldout">
                    <p> SOLD OUT</p>
                </div>
                <img src="https://kea-alt-del.dk/t7/images/webp/640/1164.webp" alt="Blue T20 Indian Cricket Jersey">
                <h3> Blue T20 Indian Cricket Jersey</h3>
                <div class="skjult">
                    <p>T-shirt | Nike </p>
                </div>
                <div class="discount_blåtshirt">
                    <P>DKK 446,- </P>
                    <div class="procent">
                        <p>28%</p>
                    </div>
                </div>
                <p>Førpris: DKK 1595,-</p>

                <div class="se_mere">
                    <a href="produkt.html">Se mere</a>
                </div>
            </article>

            <article class="lilleprodukt_casualtee">
                <img src="https://kea-alt-del.dk/t7/images/webp/640/1529.webp" alt="Tee">
                <h3> Tee</h3>
                <div class="skjult">
                    <p> T-shirt | Puma </p>
                </div>
                <p>DKK 1899,-</p>
                <div class="se_mere">
                    <a href="produkt.html">Se mere</a>
                </div>
            </article>

            -->
        </div>
        <div class="mode_container"></div>


    </main>
    <footer></footer>
    <script src="script.js"></script>


</body>

</html>

<!-- template af første model -->

<template class="mode_template">
    <article class="mode_article">
        <div class="mode_data">
            <p class="udsolgtt hide">Udsolgt</p>
            <p class="tilbud hide">Udsalg</p>
        </div>
        <img class="product_image" src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
            alt="Sahara Team India Fanwear Round Neck Jerseys">
        <h3 class="produkt_titel"> Sahara Team India Fanwear Round Neck Jersey</h3>
        <div class="skjult">
            <p>T-shirt | Nike </p>
        </div>
        <p class="mode_pris">DKK 895,-</p>
        <div class="se_mere">
            <a href="produkt.html">Se mere</a>
        </div>
        <a class="mode_link"></a>
    </article>
</template>